{
  "name": "ludr-server",
  "version": "0.17.3",
  "description": "Ludr: лендинг, AI-прокси с подписками, регистрация",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/server-integration.test.js && node test/e2e-update-cycle.test.js",
    "verify-release": "node scripts/verify-release.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
